<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>azDocker</title>
    <style>
      html,
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
      }

      .win {
        border: 1px solid gray;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
      }

      .w0 {
        left: 10px;
        top: 10px;
      }

      .w1 {
        left: 120px;
        top: 10px;
      }

      .w2 {
        left: 230px;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="w0" class="win w0"></div>
    <div id="w1" class="win w1"></div>
    <div id="w2" class="win w2"></div>
    <div id="docker0"></div>
    <script>
      const activated = function(e) {
        // console.log(e.target, 'activated');
        e.target.classList.add('dock-active');
      };

      const inactivated = function(e) {
        // console.log(e.target, 'inactivated');
        e.target.classList.remove('dock-active');
      };

      const elem = document.querySelector('#docker0');
      const docker = azui.Docker(elem);

      const w0 = document.querySelector('#w0');
      const w1 = document.querySelector('#w1');
      const w2 = document.querySelector('#w2');

      azui.Draggable(w0);
      azui.Draggable(w1);
      azui.Draggable(w2);

      w0.addEventListener('activated', activated);
      w0.addEventListener('inactivated', inactivated);

      w1.addEventListener('activated', activated);
      w1.addEventListener('inactivated', inactivated);

      w2.addEventListener('activated', activated);
      w2.addEventListener('inactivated', inactivated);

      const d0 = docker.dock(w0, 'Arizona', true);
      const d1 = docker.dock(w1, 'California', true);
      const d2 = docker.dock(w2, 'New Mexico', true);
      // console.log(d0);
      // docker.undock(d1);
    </script>
  </body>
</html>
