<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azDraggable</title>
    <style>
        html,
        body {
            border: 2px solid black;
            height: 150%;
            width: 150%;
            position: relative;
            margin: 10px;
            padding: 10px;
        }

        div {
            border: 7px solid red;
            box-sizing: border-box;
        }

        #p {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            /* padding: 15px 20px 30px 45px; */
            margin: 43px;
            position: fixed;
        }

        #c {
            /* background-color: yellow; */
            width: 100px;
            /* margin: 10px 30px 20px 10px; */
            /* top: 12px;
            left: 24px; */
            height: 100px;
            position: relative;
        }

        #f {
            /* background-color: green; */
            width: 100px;
            height: 100px;
            /* top: 100px;
            left: 100px; */
            padding: 15px 20px 30px 45px;
            margin: 43px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="f"></div>
    <div id="p">
        <div id="c"></div>
    </div>


    <script>
        // $.azDebugDiv();
        azui.Draggable('#c', {
            containment: '#p',
            detachable: true,
            create: function (e) {
                // if (e.type === 'touchstart') {
                //     e.preventDefault();
                // }
            },
        });
        azui.Draggable('#f', {
            create: function (e) {
                // if (e.type === 'touchstart') {
                //     e.preventDefault();
                // }
            },
            // axis: 'y'
            containment: document.documentElement
        });
        azui.Draggable('#p', {
            create: function (e) {
                // if (e.type === 'touchstart') {
                //     e.preventDefault();
                // }
            }
        });
    </script>
</body>

</html>