.azLayout {
    display: grid;
    grid-template-areas: "n n n" "w c e" "s s s";
    // grid-template-columns: auto auto auto;
    // grid-template-rows: auto auto auto;
    position: relative;
    &>.azLayoutArea {
        overflow: hidden;
        box-sizing: border-box;
        &>div {
            overflow: auto;
            width: 100%;
            height: 100%;
        }
        &.azLayoutAreaNorth {
            grid-area: n;
            height: 50px;
            padding-bottom: 6px;
        }
        &.azLayoutAreaEast {
            grid-area: e;
            width: 100px;
            padding-left: 6px;
        }
        &.azLayoutAreaSouth {
            grid-area: s;
            height: 50px;
            padding-top: 6px;
        }
        &.azLayoutAreaWest {
            grid-area: w;
            width: 100px;
            padding-right: 6px;
        }
        &.azLayoutAreaCenter {
            grid-area: c;
        }
    }
}